# DownloadManagerUltron

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
downloadmanagerplus/: build.gradle
downloadmanagerplus/src/main/java/ir/siaray/downloadmanagerplus/classes/: Downloader.java
