apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'ir.siaray.downloadmanagerplussample'
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 24
        versionName "1.4.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    configurations.implementation {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':downloadmanagerplus')
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'
}
